import time
import sys

def animate_text(text, delay=0.05):
    for char in text:
        sys.stdout.write(char)
        sys.stdout.flush()
        time.sleep(delay)
    print()

def sing_song():
    print("=== Lagu Dimulai ===\n")
    
    # Lirik 1
    time.sleep(1)
    animate_text("Do you think I have forgotten?", 0.05)
    
    # Lirik 2
    time.sleep(2)
    animate_text("Do you think I have forgotten?", 0.05)
    
    # Lirik 3
    time.sleep(1.5)
    animate_text("Do you think I have forgotten", 0.05)
    
    # Lirik 4
    time.sleep(1)
    animate_text("about you?", 0.1)
    
    # Lirik 5
    time.sleep(2)
    animate_text("There was something bout you that now I cant remember", 0.04)
    
    # Lirik 6
    time.sleep(2)
    animate_text("Its the same damn thing that made my heart surrender", 0.05)
    
    # Lirik 7
    time.sleep(2)
    animate_text("And I miss you on a train, I miss you in the morning", 0.05)
    
    # Lirik 8
    time.sleep(2)
    animate_text("I never know what to think about", 0.05)
    
    # Lirik 9
    time.sleep(2)
    animate_text("I think about youuuuuuuuuuuuuuuuuuuuuuuuuuu", 0.03)
    
    print("\n=== Lagu Selesai ===")

if __name__ == "__main__":
    sing_song()